# jeasy-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chirob/jeasyrest/core/: Configuration.java  ObjectProcessingResource.java  ProcessingResource.java  Resource.java  ResourceChannel.java  ResourceMap.java  ResourceWrapper.java
src/main/java/com/github/chirob/jeasyrest/io/: Source.java  StreamHandler.java  StreamHandlerMap.java
src/main/java/com/github/chirob/jeasyrest/ioc/: InjectionMap.java  Injections.java
src/main/java/com/github/chirob/jeasyrest/reflect/: ClassloaderResources.java  InstanceConstructor.java  TypeHierarchy.java
src/main/java/com/github/jeasyrest/core/: Configuration.java  IChannel.java  IHeaders.java  IMarshaller.java  IObjectProcessingResource.java  IProcessingResource.java  IResource.java  IResourceChannel.java  IResourceFinder.java  IRunningContext.java  IUnmarshaller.java  Resource.java  ResourceChannel.java  ResourceMap.java  ResourceWrapper.java
src/main/java/com/github/jeasyrest/io/: Source.java  StreamHandler.java  StreamHandlerMap.java
src/main/java/com/github/jeasyrest/ioc/: Injections.java
src/main/java/com/github/jeasyrest/reflect/: ClassloaderResources.java  InstanceConstructor.java  TypeHierarchy.java
src/main/java/com/github/jeasyrest/server/: HttpServerHandler.java  RSServer.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/github/jeasyrest/servlet/: ExceptionHandler.java  RSHandler.java  ResourceHandler.java  ResourceResolver.java  ServletRunningContext.java
src/main/resources/jeasyrest/: stream.handlers
src/test/java/com/github/jeasyrest/test/: BaseTest.java
src/test/resources/jeasyrest/: injections  resources  resources.cfg  resources.policy
src/test/resources/jeasyrest/test/: test1.json  test1.xml
src/test/resources/jeasyrest/test/xsl/json2xml/: test1.json
src/test/resources/jeasyrest/test/xsl/xml2json/: test1.xml
(+233 files in other folders)
