java.io.Reader=com.github.jeasyrest.io.handlers.ReaderHandler
java.io.Writer=com.github.jeasyrest.io.handlers.WriterHandler
java.io.InputStream=com.github.jeasyrest.io.handlers.InputStreamHandler
java.io.OutputStream=com.github.jeasyrest.io.handlers.OutputStreamHandler
java.io.File=com.github.jeasyrest.io.handlers.FileHandler
java.net.URLConnection=com.github.jeasyrest.io.handlers.URLConnectionHandler
java.net.URL=com.github.jeasyrest.io.handlers.URLHandler
java.net.URI=com.github.jeasyrest.io.handlers.URIHandler
java.lang.CharSequence=com.github.jeasyrest.io.handlers.CharSequenceHandler
javax.activation.DataSource=com.github.jeasyrest.io.handlers.DataSourceHandler
java.sql.Blob=com.github.jeasyrest.io.handlers.BlobHandler
java.sql.Clob=com.github.jeasyrest.io.handlers.ClobHandler

com.github.jeasyrest.core.io.Channel=com.github.jeasyrest.core.io.handlers.ChannelHandler
com.github.jeasyrest.core.Resource=com.github.jeasyrest.core.io.handlers.ResourceHandler